# Production Railway Database Configuration
NODE_ENV=production
PORT=3002

# Railway Production Database
DB_HOST=mysql-production-b71f.up.railway.app
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=your_railway_mysql_password_here

# JWT (temporary for migration)
JWT_SECRET=temp_migratior_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d

# Other required vars (not used in migration)
CORS_ORIGIN=*
FRONTEND_URL=https://charles-schwab-inky.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500
AUTH_RATE_LIMIT_MAX=100

# Email Configuration (Resend)
EMAIL_ENABLED=false
RESEND_API_KEY=re_XE1oqAc4_3WivHXjffchzwCVUvcw8GJay
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Charles Schwab Trading Platform
ADMIN_EMAIL=Paxfulexchangecompany@gmail.com

# Default Admin Account (seeded on first startup if no admin exists)
ADMIN_SEED_EMAIL=Paxfulexchangecompany@gmail.com
ADMIN_SEED_PASSWORD=admin@5555
ADMIN_SEED_FIRST_NAME=Admin
ADMIN_SEED_LAST_NAME=Schwab
